<!DOCTYPE html>
<html>

<!--
    Hey there. What are you doing in here?
     
    I like your style, though. Who digs through HTML anymore?

    My early websites on the internet were all hand coded, and I remember
    endless hours at night tweaking table driven layouts and marveling at the
    release of CSS and HTML 4. 

    In fact, one of my earliest paying jobs was to be a webmaster for GameSpy,
    where I ran the PlanetBattlezone website. My first introduction to banner
    ads and a real paycheck! They merged my fan site, gave me editor rights,
    and made me the Site Director. I omitted the fact that I had just became a
    teenager at 13.

    Large portions of CSS and JS borrowed from Keith Ito, thanks Keith!
-->

<head>
    <title>Adrian Wong</title>
    <link rel="preload" href="https://almostsquare.com/img/main/logo.jpg" as="image" type="image/jpeg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            background: #fff;
            color: #333;
            font-size: 16px;
            font-family: Roboto, 'Helvetica Neue', sans-serif;
            font-weight: 400;
            line-height: 1.8;
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
        }

        .dark-mode {
            background: #000;
            color: #ddd
        }

        a {
            color: #066f8f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        a.icon {
            padding: 4px;
        }

        a.icon path {
            fill: #999;
            transition: fill .3s;
            -webkit-transition: fill .3s;
            -moz-transition: fill .3s;
        }

        a.github:hover path {
            fill: #6e5494
        }

        a.linkedin:hover path {
            fill: #0a66c2
        }

        a.twitter:hover path {
            fill: #1da1f2
        }

        svg.profile-icon {
            width: 24px;
            height: 24px;
            padding: 5px;
        }

        h1 {
            font-family: Barlow, sans-serif;
            font-size: 32px;
            font-weight: 400;
            margin: 1.8em 0;
            line-height: 1.35;
        }

        p {
            margin: 1.6em 0
        }

        #container {
            width: 100%;
            height: 100%;
            padding: 60px 0;
        }

        .content {
            width: 90%;
            max-width: 960px;
            margin: 0 auto;
        }

        .col {
            float: left;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        #side {
            width: 30%;
            padding: 20px 0;
        }

        #main {
            width: 70%;
            padding: 20px 30px;
        }

        .name {
            font-weight: 600;
        }

        .img-med {
            width: 200px;
            height: 200px;
        }

        .img-circle {
            pointer-events: none;
            user-select: none;
            border-radius: 50%;
        }

        .photo {
            width: 100%;
            text-align: center;
        }

        .profiles {
            margin-top: 16px;
            font-size: 24px;
            width: 100%;
            text-align: center;
        }

        @media only screen and (max-width: 980px) {
            .container {
                padding: 24px 0
            }

            .content {
                width: 100%
            }

            #side {
                width: 100%
            }

            #main {
                width: 100%;
                padding-left: 0;
                padding-right: 0
            }

            p, h1 {
                padding-left: 24px;
                padding-right: 24px
            }

            h1 {
                margin: 0
            }
        }

        @media only screen and (max-width: 600px) {
            .profiles {
                margin-top: 6px
            }
        }

        @media (prefers-color-scheme: dark) {
            body{
                color: #ddd;
                background: #000;
            }
            a{
                color: #0e9ac5
            }
        }

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(4%) translateY(40px)
            }

            100% {
                opacity: 1;
                transform: translateY(0)
            }
        }
    </style>
</head>

<body>
    <script>
        document.body.style = 'opacity:0'
        function a(i, s) { document.getElementById(i).style = s }
        function y(d) { return 'animation:1.2s cubic-bezier(.2,1,.3,1) '+d+'s both slide' }
        window.onload = function () {
            a('photo', y(.2));
            a('ic0', y(.5));
            a('ic1', y(.6));
            a('ic2', y(.7));
            a('title', y(.1));
            a('about', y(.2));
            a('email', y(.5));
            document.body.style = '';
        }
    </script>
    <div id="container">
        <div class="content">
            <div id="side" class="col">
                <div id="photo" class="photo">
                    <img src="https://almostsquare.com/img/main/logo.jpg" class="img-med img-circle" alt="Adrian Wong" />
                </div>
                <div class="profiles">
                    <a class="icon linkedin" href="https://linkedin.com/in/almostsquare" rel="me"><svg id="ic0" class="profile-icon" viewBox="0 0 34 34" xmlns="http://www.w3.org/2000/svg">
                            <path d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z" />
                        </svg></a>
                    <a class="icon twitter" href="https://twitter.com/almostsquare" rel="me"><svg id="ic1" class="profile-icon" viewBox="0 0 260 220" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5 187c100 62 227-7 225-130 10-7 19-16 26-27-10 5-20 8-31 9 11.4-7 20-17 24-29-10 6-20 10-33 13-43-41.3-100 3-88 47-43-2-80-23-106-54C10 40 15 71 39 85 30 84 20 82 15 78c0 26 18 46 41 51-8 2-15 3-23 1 6 20 26 36 48 36-20 16-47 24-76 21z" />
                        </svg></a>
                    <a class="icon github" href="https://github.com/almostsquare" rel="me"><svg id="ic2" class="profile-icon" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z" />
                        </svg></a>
                </div>
            </div>
            <div id="main" class="col">
                <h1 id="title">👋 Hi! I'm <span class="name">Adrian Wong</span>, a human living in the San Francisco Bay Area.</h1>
                <div id="about">
                    <p>I have worked with great people on many fun and interesting projects, usually as a hardware engineer.
                        I have gone from
                        making security systems for US nuclear weapons to
                        designing the first Google Glass and
                        manufacturing the first Oculus Rift CV1.
                    </p>
                    <p>
                        I currently spend time with the Google Brain team on
                        applying machine learning to industrial automation and robotics.
                    </p>
                    <p>You can find out more about past projects if you are curious by digging through 
                        <a href="https://patents.google.com/?inventor=Adrian+Wong&amp;assignee=Google&amp;num=100">Google Patents</a>
                        or reading random stories from around the web:
                        <a href="https://techcrunch.com/2014/05/15/adrian-wong-oculus/">TechCrunch (2014)</a>,
                        <a href="https://www.businessinsider.com/adrian-wong-back-at-google-from-facebook-2015-9">Business Insider (2015)</a>,
                        <a href="https://www.engadget.com/2007-05-12-students-bring-pong-and-lasers-together-at-last.html">Engadget (2007)</a>,
                        <a href="https://gizmodo.com/pong-anytime-anywhere-259453">Gizmodo (2007)</a>.
                    </p>

                </div>
                <p id="email">You can reach <a href="mailto:me@almostsquare.com">me at almostsquare.com</a>.</p>
            </div>
        </div>
    </div>
</body>

</html>